{
  "name": "@sunbird-cb/search-listing",
  "version": "0.0.5-ang-17-20",
  "peerDependencies": {
    "@angular/common": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@sunbird-cb/consumption": "0.0.20-ang-17-20"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
